# spring-demo

./: README.md  pom.xml
src/main/java/com/fengyu/test/: SimpleController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
